import turtle
>>> t=turtle.Turtle()
>>> t.shape("turtle")
>>> t.forward(100)
>>> t.right(30)
>>> t.forward(100)
>>> t.right(90)
>>> t.forward(100)
>>> t.right(60)
>>> t.forward(100)
>>> t.right(60)
>>> t.forward(100)
>>> t.right(60)
>>> t.forward(100)
>>> t.right(60)
>>> t.forward(100)

>>>t.forward(100)
>>>t.left(120)
>>>t.forward(100)
>>>t.left(120)
>>>t.forward(100)
>>>t.left(120)
>>> t.forward(100)
>>> t.left(90)
>>> t.forward(100)
>>> t.left(90)
>>> t.forward(100)
>>> t.left(90)
>>> t.forward(100)
>>> t.left(90)

t.circle(50)
